<!DOCTYPE html>
<html lang="en">
<head>
<title>Calendar</title>
<meta charset="utf-8">


<!-- CSS declaration -->

<style type="text/css">
a:link {background-color: #DED2D4; color:#191970; }
a:visited {background-color: #DED2D4; color:#B088D1;}
a:hover {background-color: #DED2D4; color:#9D95E5;}
a:active {background-color: #DED2D4; color: #443266;}

table, td, th { border: 4px solid #443266;
width: 700px; }
body { background-color: #88B2C2;
	color: #000000;
	line-height: 200%;
	font-family: Arial, Verdana, sans-serif;
    text-align: center;}
h2{ border-bottom-style: solid; border-bottom-width: 5px; padding-left: 15px; background-color: #DED2D4;
	color: #443266;text-align: center;}
p { font-size: .90em; }
#rcorners2 {
    border-radius: 25px;
    border: 2px solid #030405;
    padding: 12px; 
    width: 675px;
    height: 90px; 
    font-size: 12px;
    text-align: center;
    }
.nav { font-weight: bold; }
.companyname { font-weight: bold;
	font-family: Georgia, "Times New Roman", serif;
	font-size: 1.25em;}
#wrapper {width: 700px;
	margin-left: auto;
	margin-right: auto;}
img {border: none}

</style>
</head>

<body> 

<!-- top navigation -->
<div id="wrapper">
<img src="images/BannerLogo.jpg" alt="Mrs. Henke's Classroom Calendar" height="75" width="225">
<div class="nav" ><a href="henkej_pilot.html">Welcome!</a> | 
<a href="classroomactivities.html">Classroom Activities</a> | 
<a href="calendar.html">Calendar</a> |  
<a href="Resources.html">Resources</a> |  
<a href="food.html">Contact Me</a></div>  


<!-- Welcome to Mrs. Henke's Area -->

<h2>Mrs. Henke's Classroom Calendar</h2>
<img src="images/events.jpg" alt="Events" height="125" width="700" >
<div class="design">

</div>

<!-- Important Dates Table -->

<h2>Important Dates</h2>
<div class="design">

<table style="table, td, th">
<tbody><tr>
        <th>9/21/2017</th>
        <td>
        <p>Meet the Teacher Night 6:30p-7:30p</p>
        </td>
        </tr>
        <tr>
        <th>9/22/2017</th>
        <td>
        <p>School Closed- Teacher Work Day</p>
        </td>
        </tr>
        <tr>
        <th>10/20/2017</th>
        <td>
        <p>School Closed- Teacher Work Day</p>
        </td>
        </tr>
        <tr>
        <th>10/21-10/29/2017</th>
        <td>
        <p>School Closed- Fall Break</p>
        </td>
        </tr>
    </tbody></table>
    </div>

<div class="nav"><a href="henkej_pilot.html">Welcome!</a> |
<a href="classroomactivities.html">Classroom Activities</a> |  
<a href="calendar.html">Calendar</a> |  
<a href="Resources.html">Resources</a> | 
<a href="food.html">Contact Me</a></div>  

<hr>
<footer>
        <p id="rcorners2">Contact information: <a href="mailto:jlhk2m@mail.missouri.edu"> Jessica Henke</a><br>
            All material in this site is original and created by the site owner, Jessica Henke.  Any further use of the material is prohibited without permission from the site owner.<i>Last Updated on 9/23/2017 <br>
        </i></p>           
</footer>             
</div>
<a href="https://jigsaw.w3.org/css-validator/check/referer">
    <img style="border:0;width:88px;height:31px"
        src="https://jigsaw.w3.org/css-validator/images/vcss"
        alt="Valid CSS!" />
</a>
</p>

</body></html>