<!DOCTYPE html>
<html lang="en">
<head>
<title>Mrs. Henke's Basic Webpage</title>
<meta charset="utf-8">
<style>
    body {
        background-color: #ACC2FF;
    }
    #rcorners2 {
    border-radius: 25px;
    border: 2px solid #030405;
    padding: 12px; 
    width: 1250px;
    height: 40px; 
    font-size: 12px;
    text-align: left;
    } 
    p {
        font-size: 18px;
    }
    h1 {
    background-color:#8FCCFF;
    background-image: url(twocolor.jpeg);
    background-repeat: repeat-y;
    background-position: center;
    }
    h1 {
        text-align: center;
    }
    h2 {
        text-align: center;
    }
    p.main {
        text-align: center;
    }
    ul.a {
        list-style-position: inside;
        font-size: 16px;    
    }
</style>
</head>
<body>
<h1> <u>Mrs. Henke's Basic Webpage</u> </h1> 

<p class="main">This is the first webpage that I have ever created. I feel so excited!!!! <br> As I think about the topic of my final website, here are some possibilities: </p>

<h2> <i>Topic 1</i></h2> 

<p><b><span style="color: #910D0C;"> An Integrated Classroom Webpage</span></b></p>

<p>One of my ideas is to develop a website for my classroom to be integrated with the school webpage. An integrated classroom website would provide an 
    additional avenue for the parents of my students to get involved, <a href="https://www.campussuite.com/5-reasons-integrate-teacher-websites-with-your-school-website/"> 5 Reasons for Website Integration</a>:</p>
<blockquote cite="https://www.campussuite.com/5-reasons-integrate-teacher-websites-with-your-school-website/"> <ul class="a">
<li> It's easier than ever</li>
<li> It can create positive inter-classroom competition</li>
<li> It makes your brand more consistent</li>
<li> It improves parent engagement</li>
<li> It can boost your social media efforts </li>
</ul>
</blockquote>
<h2>Topic 2 </h2>
<p><b> <span style="color: #910D0C;">An Independent Classroom Webpage</span></b></p>
<p> The second idea is to develop a website for my classroom independent of the school's website for only the parents of my students. This independent website would 
    protect my students rights as well as share information with their families. The website would provide information directly related to the activities and 
    topics in my classroom specifically for the parents of my students.  Topics such as: </P>
   <blockquote> <ul class="a">
        <li> Welcome! </li> 
        <li> Newsletters </li>
        <li> Syllabus and Additional Materials </li>
        <li> Classroom Calendar </li>
        <li> Photo Gallery</li>
        <li> Contact Me </li>
    </ul>  
</blockquote>
<footer>
        <p id="rcorners2"><i>Last Updated on 9/7/2017 <br>
        Contact information: <a href="mailto:jlhk2m@mail.missouri.edu"> Jessica Henke</a><br>
        All material in this site is original and created by the site owner, Jessica Henke.  Any further use of the material is prohibited without permission from the site owner.</i></p>           
</footer>         
</body>
</html>
