<!DOCTYPE html>
<html lang="en">
<head>
<title>Classroom Activities</title>
<meta charset="utf-8">

<!-- CSS declaration -->

<style type="text/css">
a:link {background-color: #DED2D4; color:#191970; }
a:visited {background-color: #DED2D4; color:#645491;}
a:hover {background-color: #DED2D4; color:#9D95E5;}
a:active {background-color: #DED2D4; color: #443266;}

body { background-color: #88B2C2;
	color: #000000;
	line-height: 200%;
	font-family: Arial, Verdana, sans-serif;
    text-align: center;}
h2{ border-bottom-style: solid; border-bottom-width: 5px; padding-left: 15px; background-color: #DED2D4;
	color: #443266;text-align: center;}
p { font-size: .90em; }
p.main {
        text-align: center;
    }
#rcorners2 {
    border-radius: 25px;
    border: 2px solid #030405;
    padding: 12px; 
    width: 675px;
    height: 90px; 
    font-size: 12px;
    text-align: center;
    }
.nav { font-weight: bold; }
.companyname { font-weight: bold;
	font-family: Georgia, "Times New Roman", serif;
	font-size: 1.25em;}
#wrapper {width: 700px;
	margin-left: auto;
	margin-right: auto;}
img {border: none}

</style>
</head>

<body> 

<!-- top navigation -->
<div id="wrapper">
<img src="images/BannerLogo.jpg" alt="Mrs. Henke's Classroom" height="175" width="725" >
<div class="nav" ><a href="henkej_final.html">Welcome!</a> | 
<a href="classroomactivities.html">Classroom Activities</a> | 
<a href="calendar.html">Calendar</a> |  
<a href="Resources.html">Resources</a> |  
<a href="contactme.html">Contact Me</a></div>  


<!-- Welcome to Mrs. Henke's Area -->

<h2>Look at What We Are Learning!</h2>
<img src="images/Fun!.jpg" alt="Fun Classroom Activities" height="125" width="300" >
<div class="design">
</div>

<!-- Reading & Writing -->

<h2>Language Arts</h2>
<p class="main">This week in Language Arts we are working on the following high frequency words.  We will have a spelling test on these words on Friday, please study them with your child to help them be prepare:</p>
<p><b><u> For 1st and 2nd Grade:</u></b></p>
<blockquote><ul>
    <li>could, find, funny, green, how, little, one, or, see, sounds</li>
</ul></blockquote>
<p class="main"><b><u> For 4th Grade:</u></b></p>
<blockquote><ul>
    <li>which, about, vacation, finally, chocolate, through, until, all, do, if</li>
</ul></blockquote>
<img src="images/dinosaurdog.jpg" alt="If Dinosaurs were Dogs" height="275" width="225" >
<p> We will also be reading "If Dinosaurs were Dogs" by David M. Schwartz. While reading this book we will be doing projects to help us:</p>
<blockquote><ul>
    <li> retell the story</li>
    <li> sequence the story parts by beginning, middle, and end</li>
    <li> writing our own new ending.</li>
</ul></blockquote>

<!--Math -->

<h2> Math</h2>
<div class="design">
<img src="images/addsub.jpg" alt="Math" height="95" width="225" >
    <p> <b> <u>1st and 2nd Grade </u></b> </p>
    <p> We are learning how to perform basic addition and subtraction. To help us we have been practicing counting with a number line and with ten frames.  We have also been practicing math language: <b> MORE</b> and <b> LESS</b> along side <b> add</b> and <b> take away</b>.This week we will be working on addition facts for number 1-5. For some of our students we will be working on double digit substraction and regrouping.</p>
<p><a href="http://www.multiplication.com/quiz/addition-self-correcting-quiz-ones"> Addition with 1's Quiz</a> 
    <a href="http://www.multiplication.com/quiz/addition-self-correcting-quiz-twos"> Addition with 2's Quiz</a> 
    <a href="http://www.multiplication.com/quiz/addition-self-correcting-quiz-threes"> Addition with 3's Quiz</a>
<a href="http://www.multiplication.com/quiz/addition-self-correcting-quiz-fours"> Addition with 4's Quiz</a></p> 
<p><a href="http://www.multiplication.com/quiz/addition-self-correcting-quiz-fives"> Addition with 5's Quiz</a><p>
    <img src="images/multi.jpg" alt="Math" height="75" width="125" >    
    <p><b><u> 4th Grade</u></b></p>
<p> Fourth grade students will be working on memorizing multiplication facts for 7, 8, and 9.  They will also be working on time elapsed and counting various combinations of money when given a money amount. </p>
<p><a href="http://www.multiplication.com/quiz/multiplication-self-correcting-quiz-sevens">Sevens Quiz</a>
<a href="http://www.multiplication.com/quiz/multiplication-self-correcting-quiz-eights">Eights Quiz</a>
<a href="http://www.multiplication.com/quiz/multiplication-self-correcting-quiz-nines">Nines Quiz</a></p>

</div>
<!--Social Studies -->

<h2> Social Studies </h2>
<div class="design">
    <p> In Social Studies, we are learning about monuments in the United States.  We have already learned about the White House, St. Louis Arch, Mount Rushmore, and the Statue of Liberty.  Next, we will learn about the Alamo, Washington Monument, and the Lincoln Memorial.  We will also be picking one of these to build later!  
            <img src="images/monument.jpg" alt="Mount Rushmore" height="105" width="225" >
    </p>
</div>

<!--Science -->

<h2> Science </h2>
<div class="design">
    <p>This week we will be learning about our "Inquiry Skills" and Science Tools.  We will be working with fruits in a "Fruits Protection" experiment and "Fruit Mass" experiment. In these experiments we will be using our inquiry skills to observe and makes notes about what we see.  We will then use science tools to figure out which fruits have more mass.  </p>
</div>
<div class="nav" ><a href="henkej_Final.html">Welcome!</a> |
        <a href="classroomactivities.html">Classroom Activities</a> |  
        <a href="calendar.html">Calendar</a> |  
        <a href="Resources.html">Resources</a> | 
        <a href="contactme.html">Contact Me</a></div>      
<hr>
<footer>
        <p id="rcorners2">Contact information: <a href="mailto:jlhk2m@mail.missouri.edu"> Jessica Henke</a><br>
            All material in this site is original and created by the site owner, Jessica Henke.  Any further use of the material 
            is prohibited without permission from the site owner.<i>Last Updated on 10/8/2017 <br>
        </i></p>           
</footer>             
</div>
<p>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px"
                src="https://jigsaw.w3.org/css-validator/images/vcss"
                alt="Valid CSS!" />
        </a>
    </p>
</body></html>