<!DOCTYPE html>
<html lang="en">
<head>
<title>Mrs. Henke's Pilot Classroom</title>
<meta charset="utf-8">


<!-- CSS declaration -->

<style type="text/css">
a:link {background-color: #DED2D4; color:#191970; }
a:visited {background-color: #DED2D4; color:#645491;}
a:hover {background-color: #DED2D4; color:#9D95E5;}
a:active {background-color: #DED2D4; color: #443266;}

body { background-color: #88B2C2;
	color: #000000;
	line-height: 200%;
	font-family: Arial, Verdana, sans-serif;
    text-align: center;}
h2{ border-bottom-style: solid; border-bottom-width: 5px; padding-left: 15px; background-color: #DED2D4;
	color: #443266;text-align: center;}
p { font-size: .90em; }
#rcorners2 {
    border-radius: 25px;
    border: 2px solid #030405;
    padding: 12px; 
    width: 875px;
    height: 90px; 
    font-size: 12px;
    text-align: center;
    }
.nav { font-weight: bold; }
.companyname { font-weight: bold;
	font-family: Georgia, "Times New Roman", serif;
	font-size: 1.25em;}
#wrapper {width: 700px;
	margin-left: auto;
	margin-right: auto;}
img {border: none}

</style>
</head>

<body> 

<!-- top navigation -->
<div id="wrapper">
<img src="images/BannerLogo.jpg" alt="Mrs. Henke's Classroom" height="175" width="725">
<div class="nav"> <a href="henkej_final.html">Welcome!</a> | 
<a href="classroomactivities.html">Classroom Activities</a> | 
<a href="calendar.html">Calendar</a> |  
<a href="Resources.html">Resources</a> |  
<a href="contactme.html">Contact Me</a></div>  


<!-- Welcome to Mrs. Henke's Area -->

<h2>Welcome!</h2>
<img src="images/TLS.jpg" alt="School Group Photo" height="325" width="500">
<div class="design">
</div>

<!-- Mission Statement -->

<h2>Mission Statement</h2>
<div class="design"> 
<p>The Lead School holds firm to the belief that our students,<br> who come from many backgrounds and ability levels,<br> are able to learn and develop the skills necessary to achieve grade level standards.</p>
</div>

<!--Teacher Introduction -->

<h2> Teacher Introduction </h2>
<img src="images/jjh.jpg"  alt="Jessica and Joe Henke"  height="175" width="250">
<div class="design">
    <p> My name is Jessica Henke and I am very excited to be your child's teacher this year.  This is my 5th year in education and 3rd year as a full-times teacher in a special educaiton classroom. I have had the opportunity to work and observe in several classrooms in the Greater St. Louis Area.  
        I have provided special education services in many different classrooms and settings; including but not limited to elementary and high school levels.  I also have experience as respite and summer camp support staff with Community Living, Inc.  Prior to this school year, I provided ABA services 
        as a paraprofessional for 2 years, had the opportunity to spend my 1st year of teaching in an elementary functional skills classroom within Special School District, and 1 year as an Essential Skills teacher as a local high school. </p>
        <p> My husband and I recently celebrated our 3rd wedding anniversary and live in the O'Fallon, MO area with our two dogs.  We are both teachers in St. Charles County.  We do not have children of our own, our students are our children.  When is not in session we are traveling, making the most of our time together.</p>
</div>
<!--Classroom Information -->

<h2> Classroom Information </h2>
<div class="design">
    <p> At The Lead School, parents and caregivers will find a wide range of educational programs and services to support the inclusion of children with special needs. Mrs. Henke's Classroom has students between Kindergarten and 5th grade.  These students are all working towards returning to their home district to participate in their Least Restrictive Environment (LRE). 
        Each day we follow a modified general education curriculum in Language Arts, Math, Science, and Social Studies in order to meet the needs of each student as well as make progress toward their Individual Education Plan (IEP) goals. </p>
</div>
<div class="nav"><a href="henkej_final.html">Welcome!</a> |
<a href="classroomactivities.html">Classroom Activities</a> |  
<a href="calendar.html">Calendar</a> |  
<a href="Resources.html">Resources</a> | 
<a href="contactme.html">Contact Me</a></div>  

<hr>
<footer>
        <p id="rcorners2">Contact information: <a href="mailto:jlhk2m@mail.missouri.edu"> Jessica Henke</a><br>
            School Group Photo reproduced with permission from The Lead School. All other material in this site is original and created by the site owner, Jessica Henke.  Any further use of the material is 
            prohibited without permission from the site owner.<i>Last Updated on 10/8/2017 <br>
        </i></p>           
</footer>             
</div>
<p>
        <p>
                <a href="https://jigsaw.w3.org/css-validator/check/referer">
                    <img style="border:0;width:88px;height:31px"
                        src="https://jigsaw.w3.org/css-validator/images/vcss"
                        alt="Valid CSS!" />
                </a>
            </p>      
</body></html>