<!DOCTYPE html>
<html lang="en">
<head>
<title>Resources</title>
<meta charset="utf-8">

<!-- CSS declaration -->

<style type="text/css">
a:link {background-color: #DED2D4; color:#191970; }
a:visited {background-color: #DED2D4; color:#645491;}
a:hover {background-color: #DED2D4; color:#9D95E5;}
a:active {background-color: #DED2D4; color: #443266;}

body { background-color: #88B2C2;
	color: #000000;
	line-height: 200%;
	font-family: Arial, Verdana, sans-serif;
    text-align: center;}
h2{ border-bottom-style: solid; border-bottom-width: 5px; padding-left: 15px; background-color: #DED2D4;
	color: #443266;text-align: center;}
p { font-size: .90em; }
p.main {
        text-align: center;
    }
#rcorners2 {
    border-radius: 25px;
    border: 2px solid #030405;
    padding: 12px; 
    width: 675px;
    height: 90px; 
    font-size: 12px;
    text-align: center;
    }
.nav { font-weight: bold; }
.companyname { font-weight: bold;
	font-family: Georgia, "Times New Roman", serif;
	font-size: 1.25em;}
#wrapper {width: 700px;
	margin-left: auto;
	margin-right: auto;}
img {border: none}

</style>
</head>

<body> 

<!-- top navigation -->
<div id="wrapper">
<img src="images/BannerLogo.jpg" alt="Mrs. Henke's Classroom" height="175" width="725" >
<div class="nav" ><a href="henkej_final.html">Welcome!</a> | 
<a href="classroomactivities.html">Classroom Activities</a> | 
<a href="calendar.html">Calendar</a> |  
<a href="Resources.html">Resources</a> |  
<a href="contactme.html">Contact Me</a></div>  


<!-- Regional Offices -->
<h2> Resources</h2>
<p> The following agencies are located in the St. Louis Region and are able to guide families and individuals living with disabilities to services in the area:</p>
<p><a href="https://dmh.mo.gov/dd/facilities/stlouis.html"> St. Louis Regional Center</a></p>
<p><a href="http://www.ddrb.org/"> DDRB</a></p>

<!-- Local Resources-->
<p> The following organization are located in the Greater St. Louis Region and offer different services including but not limited to respite, camps, and residential:</p>
<p><a href="https://www.communitylivingmo.org/">Community Living Inc.</a></p>
<p><a href="https://www.communitylivingmo.org/"> St. Louis Arc</a></p>
<p><a href="https://www.communitylivingmo.org/"> Paraquad </a></p>
<p><a href="https://www.campbarnabas.org/">Camp Barnabas</a></p>
<p><a href="http://www.judevine.org"> Judevine </a></p>

<!--Healthcare-->

<p>The following healthcare organizations are to provide assistance with treatment, counseling, specialists, and more...</p>
<p><a href="http://compasshealthnetwork.org/about-us/crider-health-center/"> Crider</a></p>
<p><a href="https://www.shrinershospitalsforchildren.org/"> Shriners Hospital</a></p>
<p><a href="http://www.stlouischildrens.org/"> Children's Hospital</a></p>


<div class="nav" ><a href="henkej_final.html">Welcome!</a> |
        <a href="classroomactivities.html">Classroom Activities</a> |  
        <a href="calendar.html">Calendar</a> |  
        <a href="Resources.html">Resources</a> | 
        <a href="contactme.html">Contact Me</a></div>      
<hr>
<footer>
        <p id="rcorners2">Contact information: <a href="mailto:jlhk2m@mail.missouri.edu"> Jessica Henke</a><br>
            All material in this site is original and created by the site owner, Jessica Henke.  Any further use of the material is 
            prohibited without permission from the site owner.<i>Last Updated on 10/8/2017 
        </i></p>           
</footer>             

<p>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px"
                src="http://jigsaw.w3.org/css-validator/images/vcss"
                alt="Valid CSS!" />
        </a>
    </p>
              
</div>

</body></html>